<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/circlemain_resetcards"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/circlemain_resetcards_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/rtb_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/text_settings"
        app:showAsAction="ifRoom" />
</menu>