<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamesMenu">
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/foreground_material_dark_custom"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/codButton_gamesMenuScreen"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@drawable/menu_button"
                android:onClick="openCOD"
                android:text="@string/circle_of_death"
                android:textAllCaps="false"
                android:textColor="@color/darkRed"
                android:textSize="50sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@drawable/menu_button"
                android:onClick="openRTB"
                android:text="@string/gamesmenu_button2_text"
                android:textAllCaps="false"
                android:textColor="@color/darkRed"
                android:textSize="50sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@drawable/menu_button"
                android:text="@string/gamesmenu_button3_text"
                android:textAllCaps="false"
                android:textColor="@color/darkRed"
                android:textSize="40sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@drawable/menu_button"
                android:text="@string/gamesmenu_button4_text"
                android:textAllCaps="false"
                android:textColor="@color/darkRed"
                android:textSize="40sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@drawable/menu_button"
                android:text="@string/gamesmenu_button5_text"
                android:textAllCaps="false"
                android:textColor="@color/darkRed"
                android:textSize="40sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@drawable/menu_button"
                android:text="@string/gamesmenu_button6_text"
                android:textAllCaps="false"
                android:textColor="@color/darkRed"
                android:textSize="40sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@drawable/menu_button"
                android:text="@string/gamesmenu_button7_text"
                android:textAllCaps="false"
                android:textColor="@color/darkRed"
                android:textSize="40sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@drawable/menu_button"
                android:text="@string/gamesmenu_button8_text"
                android:textAllCaps="false"
                android:textColor="@color/darkRed"
                android:textSize="40sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
