<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:orientation="vertical"
    tools:context=".GamesMenu">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/bizkit_currentbizkit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/fifteen"
        android:paddingStart="@dimen/fifteen"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_five" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/bizkit_whattodotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/fifteen"
        android:paddingStart="@dimen/fifteen"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_five" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_hundred_fifty"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bizkit_leftdie_imageview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/fourty"
            android:src="@drawable/die1_1" />

        <ImageView
            android:id="@+id/bizkit_rightdie_imageview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/fourty"
            android:src="@drawable/die1_1" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_hundred"
        android:background="@drawable/buttonbackground_justborders"
        android:onClick="rollDie"
        android:text="@string/text_rolldice"
        android:textColor="@color/darkRed"
        android:textSize="@dimen/fourty" />
</LinearLayout>
