<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    tools:context="mobile.keithapps.drinkinggames.circleofdeath.CircleOfDeathMain">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <mobile.keithapps.customlayouts.CircleLayout
            android:id="@+id/circleofdeath_circlelayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="@dimen/cardbutton_width"
                android:layout_height="@dimen/cardbutton_height"
                android:background="@drawable/cardback"
                android:onClick="drawCard"
                android:scaleType="fitXY" />
        </mobile.keithapps.customlayouts.CircleLayout>
    </FrameLayout>

</FrameLayout>
