<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    tools:context=".GamesMenu">
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/codButton_gamesMenuScreen"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="#3f3f3f"
                android:onClick="openCOD"
                android:text="@string/circle_of_death"
                android:textAllCaps="false"
                android:textSize="50sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="#3f3f3f"
                android:text="Game 2"
                android:textAllCaps="false"
                android:textSize="50sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="#3f3f3f"
                android:text="Game 3"
                android:textAllCaps="false"
                android:textSize="50sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="#3f3f3f"
                android:text="Game 4"
                android:textAllCaps="false"
                android:textSize="50sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="#3f3f3f"
                android:text="Game 5"
                android:textAllCaps="false"
                android:textSize="50sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="#3f3f3f"
                android:text="Game 6"
                android:textAllCaps="false"
                android:textSize="50sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="#3f3f3f"
                android:text="Game 7"
                android:textAllCaps="false"
                android:textSize="50sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="#3f3f3f"
                android:text="Game 8"
                android:textAllCaps="false"
                android:textSize="50sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
