<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/settingsscreen_scrollview_root"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="@integer/nine">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/buttonbackground_justborders"
                    android:onClick="resetToDefault"
                    android:padding="@dimen/fifteen_sp"
                    android:text="@string/text_resetalltodefault"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fifteen_sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/twenty_five_sp" />

            <LinearLayout
                android:id="@+id/settingsscreen_circleofdeath_root"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbackground_justborders"
                android:orientation="vertical"
                android:padding="@dimen/ten_sp"
                android:paddingBottom="@dimen/twenty_five_sp"
                android:paddingTop="@dimen/five_sp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbackground_allsides"
                    android:paddingBottom="@dimen/twenty_five_sp"
                    android:text="@string/text_circleofdeath"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/thirty_sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbackground_justborders"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten_sp">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/one"
                        android:padding="@dimen/ten_sp"
                        android:paddingBottom="@dimen/twenty_five_sp"
                        android:paddingTop="@dimen/twenty_five_sp"
                        android:text="@string/text_ace"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twenty_five_sp" />

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/four"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_actionname_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_ace_actionname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_action_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_ace_actiontext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbackground_justborders"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten_sp">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/one"
                        android:padding="@dimen/ten_sp"
                        android:paddingBottom="@dimen/twenty_five_sp"
                        android:paddingTop="@dimen/twenty_five_sp"
                        android:text="@string/text_two"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twenty_five_sp" />

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/four"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_actionname_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_two_actionname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_action_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_two_actiontext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbackground_justborders"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten_sp">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/one"
                        android:padding="@dimen/ten_sp"
                        android:text="@string/text_three"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twenty_five_sp" />

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/four"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_actionname_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_three_actionname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_action_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_three_actiontext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbackground_justborders"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten_sp">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/one"
                        android:padding="@dimen/ten_sp"
                        android:paddingBottom="@dimen/twenty_five_sp"
                        android:paddingTop="@dimen/twenty_five_sp"
                        android:text="@string/text_four"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twenty_five_sp" />

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/four"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_actionname_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_four_actionname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_action_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_four_actiontext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbackground_justborders"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten_sp">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/one"
                        android:padding="@dimen/ten_sp"
                        android:paddingBottom="@dimen/twenty_five_sp"
                        android:paddingTop="@dimen/twenty_five_sp"
                        android:text="@string/text_five"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twenty_five_sp" />

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/four"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_actionname_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_five_actionname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_action_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_five_actiontext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbackground_justborders"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten_sp">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/one"
                        android:padding="@dimen/ten_sp"
                        android:paddingBottom="@dimen/twenty_five_sp"
                        android:paddingTop="@dimen/twenty_five_sp"
                        android:text="@string/text_six"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twenty_five_sp" />

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/four"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_actionname_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_six_actionname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_action_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_six_actiontext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbackground_justborders"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten_sp">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/one"
                        android:padding="@dimen/ten_sp"
                        android:paddingBottom="@dimen/twenty_five_sp"
                        android:paddingTop="@dimen/twenty_five_sp"
                        android:text="@string/text_seven"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twenty_five_sp" />

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/four"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_actionname_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_seven_actionname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_action_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_seven_actiontext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbackground_justborders"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten_sp">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/one"
                        android:padding="@dimen/ten_sp"
                        android:paddingBottom="@dimen/twenty_five_sp"
                        android:paddingTop="@dimen/twenty_five_sp"
                        android:text="@string/text_eight"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twenty_five_sp" />

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/four"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_actionname_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_eight_actionname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_action_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_eight_actiontext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbackground_justborders"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten_sp">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/one"
                        android:padding="@dimen/ten_sp"
                        android:paddingBottom="@dimen/twenty_five_sp"
                        android:paddingTop="@dimen/twenty_five_sp"
                        android:text="@string/text_nine"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twenty_five_sp" />

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/four"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_actionname_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_nine_actionname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_action_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_nine_actiontext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbackground_justborders"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten_sp">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/one"
                        android:padding="@dimen/ten_sp"
                        android:paddingBottom="@dimen/twenty_five_sp"
                        android:paddingTop="@dimen/twenty_five_sp"
                        android:text="@string/text_ten"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twenty_five_sp" />

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/four"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_actionname_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_ten_actionname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_action_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_ten_actiontext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbackground_justborders"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten_sp">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/one"
                        android:padding="@dimen/ten_sp"
                        android:paddingBottom="@dimen/twenty_five_sp"
                        android:paddingTop="@dimen/twenty_five_sp"
                        android:text="@string/text_jack"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twenty_five_sp" />

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/four"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_actionname_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_jack_actionname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_action_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_jack_actiontext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbackground_justborders"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten_sp">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/one"
                        android:padding="@dimen/ten_sp"
                        android:paddingBottom="@dimen/twenty_five_sp"
                        android:paddingTop="@dimen/twenty_five_sp"
                        android:text="@string/text_queen"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twenty_five_sp" />

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/four"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_actionname_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_queen_actionname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_action_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_queen_actiontext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbackground_justborders"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten_sp">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/one"
                        android:padding="@dimen/ten_sp"
                        android:paddingBottom="@dimen/twenty_five_sp"
                        android:paddingTop="@dimen/twenty_five_sp"
                        android:text="@string/text_king"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twenty_five_sp" />

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/four"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_actionname_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_king_actionname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_action_andcolon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_sp" />

                        <EditText
                            android:id="@+id/settingsscreen_circleofdeath_king_actiontext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten_sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/twenty_five_sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbackground_justborders"
                android:dividerPadding="@dimen/twenty_five_sp"
                android:orientation="vertical"
                android:padding="@dimen/ten_sp"
                android:paddingBottom="@dimen/twenty_five_sp"
                android:paddingTop="@dimen/five_sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/twenty_five_sp"
                    android:text="@string/text_ridethebus"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/thirty_sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/settingsscreen_acesarelow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:checked="true"
                        android:text="@string/text_acesalwayslow"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twenty_sp"
                        android:visibility="visible" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/twenty_five_sp" />

            <TextView
                android:id="@+id/settingsscreen_textview_emaildeveloper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:text="@string/settings_text_information"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty_five_sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="@integer/one"
        android:background="@drawable/buttonbackground_justborders"
        android:onClick="saveAndClose"
        android:text="@string/text_save"
        android:textColor="@color/white"
        android:textSize="@dimen/thirty_sp" />
</LinearLayout>