<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rtb_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ridethebus_uppercardsview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1sp">

        <ImageView
            android:id="@+id/ridethebus_uppercardsview_card1"
            android:layout_width="0sp"
            android:layout_height="@dimen/rtb_topcards_height"
            android:layout_weight="@integer/one"
            android:scaleType="fitXY"
            android:src="@drawable/cardback_nologo" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ridethebus_uppercardsview_card2"
            android:layout_width="0sp"
            android:layout_height="@dimen/rtb_topcards_height"
            android:layout_weight="@integer/one"
            android:scaleType="fitXY"
            android:src="@drawable/cardback_nologo" />

        <TextView
            android:layout_width="2sp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ridethebus_uppercardsview_card3"
            android:layout_width="0sp"
            android:layout_height="@dimen/rtb_topcards_height"
            android:layout_weight="@integer/one"
            android:scaleType="fitXY"
            android:src="@drawable/cardback_nologo" />

        <TextView
            android:layout_width="2sp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ridethebus_uppercardsview_card4"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/rtb_topcards_height"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/cardback_nologo" />
    </LinearLayout>

    <TextView
        android:id="@+id/rtb_acewarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rtb_warning_aceislow"
        android:textAlignment="center"
        android:textColor="@color/darkRed"
        android:textSize="@dimen/twenty" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="@integer/two">

        <mobile.keithapps.customviews.CardView
            android:id="@+id/rtb_cardview_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ridethebus_questiontext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/ten"
            android:paddingTop="@dimen/ten"
            android:text="@string/rtb_question_color"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100sp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/ridethebus_redbutton"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/one"
            android:background="@android:drawable/btn_default"
            android:onClick="guessRed"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="guessRed"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:onClick="guessRed"
                    android:text="@string/text_red"
                    android:textAlignment="center"
                    android:textColor="@color/darkRed"
                    android:textSize="@dimen/fourty" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="guessRed"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/thirty"
                        android:layout_weight="@integer/one"
                        android:onClick="guessRed"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/thirty"
                        android:layout_weight="@integer/one"
                        android:onClick="guessRed"
                        android:src="@drawable/diamond" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ridethebus_blackbutton"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/one"
            android:background="@android:drawable/btn_default"
            android:onClick="guessBlack"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="guessBlack"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:onClick="guessBlack"
                    android:text="@string/text_black"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourty"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="guessBlack"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/thirty"
                        android:layout_weight="@integer/one"
                        android:onClick="guessBlack"
                        android:src="@drawable/spade" />

                    <ImageView
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/thirty"
                        android:layout_weight="@integer/one"
                        android:onClick="guessBlack"
                        android:src="@drawable/club" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/ridethebus_higherbutton"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="guessHigher"
            android:text="@string/text_higher"
            android:textAllCaps="false"
            android:textColor="@color/darkRed"
            android:textSize="@dimen/thirty"
            android:visibility="gone" />

        <Button
            android:id="@+id/ridethebus_lowerbutton"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="guessLower"
            android:text="@string/text_lower"
            android:textAllCaps="false"
            android:textColor="@color/darkRed"
            android:textSize="@dimen/thirty"
            android:visibility="gone" />

        <Button
            android:id="@+id/ridethebus_insidebutton"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="guessInside"
            android:text="@string/text_inside"
            android:textAllCaps="false"
            android:textColor="@color/darkRed"
            android:textSize="@dimen/thirty"
            android:visibility="visible" />

        <Button
            android:id="@+id/ridethebus_outsidebutton"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="guessOutside"
            android:text="@string/text_outside"
            android:textAllCaps="false"
            android:textColor="@color/darkRed"
            android:textSize="@dimen/thirty"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/rtb_buttons_suits"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@android:drawable/btn_default"
                android:onClick="guessSpade"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/rtb_bottombuttons_imagesize"
                    android:layout_height="@dimen/rtb_bottombuttons_imagesize"
                    android:layout_centerInParent="true"
                    android:background="@drawable/spade"
                    android:onClick="guessSpade" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@android:drawable/btn_default"
                android:onClick="guessHeart"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/rtb_bottombuttons_imagesize"
                    android:layout_height="@dimen/rtb_bottombuttons_imagesize"
                    android:layout_centerInParent="true"
                    android:background="@drawable/heart"
                    android:onClick="guessHeart" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@android:drawable/btn_default"
                android:onClick="guessDiamond"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/rtb_bottombuttons_imagesize"
                    android:layout_height="@dimen/rtb_bottombuttons_imagesize"
                    android:layout_centerInParent="true"
                    android:background="@drawable/diamond"
                    android:onClick="guessDiamond" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@android:drawable/btn_default"
                android:onClick="guessClub"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/rtb_bottombuttons_imagesize"
                    android:layout_height="@dimen/rtb_bottombuttons_imagesize"
                    android:layout_centerInParent="true"
                    android:background="@drawable/club"
                    android:onClick="guessClub" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/ridethebus_restartbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="restart"
            android:text="@string/text_restart"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>