<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/popup_global_showtext_root"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:paddingTop="@dimen/thirty"
        android:id="@+id/popup_global_showtext_text"
        android:paddingBottom="@dimen/thirty"
        android:textSize="@dimen/twenty"
        android:paddingEnd="@dimen/twenty"
        android:paddingStart="@dimen/twenty"
        android:textAlignment="center"
        android:layout_height="wrap_content" />

</LinearLayout>