<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_ridethebus_carddrawn_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/ten">

    <ImageView
        android:id="@+id/image_on_popup"
        android:layout_width="match_parent"
        android:layout_height="300sp" />

    <TextView
        android:id="@+id/text_on_popup"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/thirty"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty" />

    <TextView
        android:id="@+id/directions_on_popup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty" />
</LinearLayout>